Example
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
r0A07802020

       r         0A0      78     020      20
(Drawing Type) (X Pos) (Y Pos) (Width) (Height)

r0A07802020 -> gfx_Rectangle( 160, 120, 32, 32);
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Drawing Types             ----------------------------------------Data Points (Big Edian)---------------------------------------
 _______________________________________________________________________________________________________________________________
| b | gfx_SetTextBGColor | 0xff (Color)          |               |               |               |                |             |
| c | gfx_SetColor       | 0xff (Color)          |               |               |               |                |             |
| f | gfx_FillRectangle  | 0xfff (X Pos)         | 0xff (Y Pos)  | 0xfff (Width) | 0xff (Height) |                |             |
| g | gfx_SetTextFGColor | 0xff (Color)          |               |               |               |                |             |
| i | gfx_Circle         | 0xfff (X Pos)         | 0xff (Y Pos)  | 0xff (Radius) |               |                |             |
| j | gfx_FillCircle     | 0xfff (X Pos)         | 0xff (Y Pos)  | 0xff (Radius) |               |                |             |
| l | gfx_Line           | 0xfff (X1)            | 0xff (Y1)     | 0xfff (X2)    | 0xff (Y2)     |                |             |
| p | gfx_PrintStringXY  | [Char data]0 (String) | 0xfff (X Pos) | 0xff (Y Pos)  |               |                |             |
| r | gfx_Rectangle      | 0xfff (X Pos)         | 0xff (Y Pos)  | 0xfff (Width) | 0xff (Height) |                |             |
| s | gfx_FillScreen     | 0xff (Color)          |               |               |               |                |             |
| t | gfx_FillTriangle   | 0xfff (X1)            | 0xff (Y1)     | 0xfff (X2)    | 0xff (Y2)     | 0xfff (X3)     | 0xff (Y3)   |
| x | gfx_SetPixel       | 0xfff (X Pos)         | 0xff (Y Pos)  |               |               |                |             |
| z | gfx_SetTextScale   | 0xf (X Scale)         | 0xf (Y Scale) |               |               |                |             |
| n | _NoClip            | // Add to top bit in data to make it noClip           |               |                |             |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯